<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applet Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!---leaflet links-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
   
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
        
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Applets
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index2.html">Applet #1</a></li>
            <li><a class="dropdown-item" href="Applet-2.html">Applet #2</a> </li>
            <li><hr class="dropdown-divider"></li>
          
          </ul>
        </li>
        <li class="nav-item">
  
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

      
    <h1 style=" text-align: center; color: rgb(215, 140, 28); margin-top: 3rem;">Applet Gallery </h1>


    

</head>

<style >
  .dropdown-item {
  font-size: 30px;
font-family:monospace;
}

        #navbarSupportedContent{
font-size: 30px;
font-family:Impact;


        }
        .navbar{
          padding: 1%;

        }
.applet-flex-container {
justify-content: center;
display: flex;
width: 95%;
flex-wrap: wrap;


}.applet-flex-container > div{
margin-left: 5.0rem;
margin-right:  2.0rem;
margin-top: 8rem;
}


.applet-card{

    width: 18rem;
    height: 12rem;
   
  
  
}
 img{
width: 200px;
height: 200px;
    object-fit: cover;

}.card-title{
    text-align: center;
    
}.card:hover {
  background-color: rgb(185, 185, 179);
 
  transform: scale(1.1);
}
.card{
 transition: transform .3s;
}
#map{

  width: 600px;
  height: 600px;
}

</style>


<body>
<div class=" applet-flex-container"> 


    <div class="card" style="width: 18rem;">
        <img src="DOM.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Applet 1 - Basic Events</h4>
          <p class="card-text">DOM</p>
          <a href="index2.html" class="btn btn-primary">Event Logger</a>
        </div>
        </div>
    
  
        <div class="card" style="width: 18rem;">
            <img src="leafletmap.jpg" class="card-img-top" alt="Applet-1">
            <div class="card-body">
              <h4 class="card-title">Applet 2 - Leaflet Map</h4>
              <p class="card-text">Leaflet Map</p>
              <a href="Applet-2.html" class="btn btn-success">Leaflet Map </a>
            </div>
        </div>

              
    </div>



</body>
</html>